{
    "builds": [
        {"src": "./index.py", "use": "@vercel/python"},
        {"static": "./static", "use": "@vercel/static"}
    ],
    "routes": [
        {"src": "/(.*)", "dest": "../index.py"}
    ]
}